<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Secure Chat App</title>
    <link rel="icon"
        href="https://e1.pngegg.com/pngimages/565/102/png-clipart-flader-82-default-icons-for-apple-app-mac-os-x-messages-round-white-and-blue-chat-icon.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: 100%;
            font-family: Arial;
            background-color: aliceblue;
            font-size: 1.5rem;
            color: white;
        }

        input {
            {#width: 50%;#}
            border-radius: 16px;
            font-family: Arial;
            font-size: 1.5rem;
            padding: 5px;
            background-color: aliceblue;
        }

        button {
            background-color: aliceblue;
            border-radius: 16px;
            font-family: Arial;
            font-size: 1.5rem;
        }

        /* TABLE PROPERTIES */
        td {
            padding: 10px 15px 10px 15px;
            font-size: 2rem;
            {#border: 2px solid whitesmoke;#}
            border-radius: 10px;
        }

        tr:hover {
            background-color: blue;
        }
        table {
            color: white;
            {#border: 3px solid darkslateblue;#}
            border-radius: 10px;
            border-collapse: collapse;
            background-color: darkslateblue;
        }
    </style> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear,
                    0 0,
                    0 100%,
                    from(#ffffff),
                    to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: 0.3em;
        }

        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #e6e6e6;
        }

        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn-primary,
        .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }

        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }

        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient(linear,
                    0 0,
                    0 100%,
                    from(#6eb6de),
                    to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }

        .btn-block {
            width: 100%;
            display: block;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: "Open Sans", sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%,
                    ellipse cover,
                    rgba(104, 128, 138, 0.4) 10%,
                    rgba(138, 114, 76, 0) 40%),
                -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%),
                -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%,
                    ellipse cover,
                    rgba(104, 128, 138, 0.4) 10%,
                    rgba(138, 114, 76, 0) 40%),
                -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42,
                        60,
                        87,
                        0.4) 100%),
                -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%,
                    ellipse cover,
                    rgba(104, 128, 138, 0.4) 10%,
                    rgba(138, 114, 76, 0) 40%),
                -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%),
                -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%,
                    ellipse cover,
                    rgba(104, 128, 138, 0.4) 10%,
                    rgba(138, 114, 76, 0) 40%),
                -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%),
                -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%,
                    ellipse cover,
                    rgba(104, 128, 138, 0.4) 10%,
                    rgba(138, 114, 76, 0) 40%),
                linear-gradient(to bottom,
                    rgba(57, 173, 219, 0.25) 0%,
                    rgba(42, 60, 87, 0.4) 100%),
                linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
                0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow 0.5s ease;
            -moz-transition: box-shadow 0.5s ease;
            -o-transition: box-shadow 0.5s ease;
            -ms-transition: box-shadow 0.5s ease;
            transition: box-shadow 0.5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
                0 1px 1px rgba(255, 255, 255, 0.2);
        }

        body {
            margin: 0 auto;
            max-width: 500px;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: #777;
            background-color: #f7f7f7;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        #auth{
            margin-top: 20px;
        }

        /* -----------------------------------------
  =Default css to make the demo more pretty
-------------------------------------------- */

        body {
            margin: 0 auto;
            padding: 20px;
            max-width: 1200px;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: #777;
            background-color: #f7f7f7;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .content {
            visibility: hidden;
            padding: 5px;
            overflow: hidden;
            #background-color: #e7e7e7;
            background-color: rgba(0, 0, 0, 0.06);
        }

        p {
            margin: 0;
            padding: 10px 0;
            color: #777;
        }

        .clear {
            clear: both;
        }

        /* -----------------------------------------
  =CSS3 Loading animations
-------------------------------------------- */

        /* =Elements style
---------------------- */
        .load-wrapp {
            width: 100px;
            height: 100px;
            margin-left: 515px;
            display: flex;
            align-items: center;
        }

        .load-wrapp p {
            padding: 0 0 10px;
        }

        .load-wrapp:last-child {
            margin-right: 0;
        }

        .line {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #4b9cdb;
        }

        .load-3 .line:nth-last-child(1) {
            animation: loadingC 0.6s 0.1s linear infinite;
        }

        .load-3 .line:nth-last-child(2) {
            animation: loadingC 0.6s 0.2s linear infinite;
        }

        .load-3 .line:nth-last-child(3) {
            animation: loadingC 0.6s 0.3s linear infinite;
        }

        @keyframes loadingC {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 15px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

    </style>
</head>


<body>
    <div class="content">
        <div class="load-wrapp">
            <div class="load-3" id = "pop">
                <p>Checking Accessibility</p>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <center>
        <h1>Secured Chat Web App</h1>
        <br>
        <!-- <h1>LOGIN</h1>
    <br> */
    <table>
        <form action="/chat">
            <tr>
                <td>
                    <label>Username</label>
                </td>
                <td>
                    <input type="text" id="username" name="username">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Room ID</label>
                </td>
                <td>
                    <input type="text" id="room" name="room">
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <center><button type="submit">LOGIN</button></center>

                </td>
            </tr>
        </form>
    </table>  -->

        <div class="login">
            <h1>Login</h1>
            <form action="/chat">
                <input type="text" id="username" name="username" placeholder="Username" required="required" />
                <input type="text" id="room" name="room" placeholder="Room number" required="required" />
                <button type="submit" id="login" class="btn btn-primary btn-block btn-large">Let
                    me in.</button>
                <button type = "button" id = "auth" class = "btn btn-primary btn-large" >Validate</button><br>
            </form>
        </div>
        <br>

        <p id="status"></p>
        <a id="map-link" target="_blank"></a>
    </center>

    <script>
        // document.getElementById("auth").disabled = true;
        function geoFindMe() {
            // var element = document.getElementById('content');
            // element.classList.add('show'); // Apply the 'show' class to display the element

            // setTimeout(function () {
            //     element.classList.remove('show'); // Remove the 'show' class after 2 seconds
            // }, 2000);
    
            const status = document.querySelector('#status');
            const mapLink = document.querySelector('#map-link');

            mapLink.href = '';
            mapLink.textContent = '';
        function success(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            status.textContent = '';
            mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
            //  mapLink.textContent = `Latitude: ${latitude} °, Longitude: ${longitude} °`;
            const lat = parseFloat(latitude);
            const long = parseFloat(longitude);

            document.getElementById("pop").style.visibility = "visible";
            setTimeout(() => {
                document.getElementById("pop").style.visibility = "hidden";
            }, 2000);
            
            if (lat > 7 && lat < 14 && long > 75 && long < 81) {
                document.getElementById("login").disabled = false;
                setTimeout(() => {
                    alert("People of Tamil Nadu are Allowed! You can proceed to the App.");
                }, 2050);
            }
            else {
                document.getElementById("login").disabled =false;
                setTimeout(() => {
                    alert("Your state is outside the region of Tamil Nadu...You are not allowed to enter this chat app!");
                    location.reload();
                }, 2050);
            }
        }

        function error() {
            status.textContent = 'Unable to retrieve your location';
        }

        if (!navigator.geolocation) {
            status.textContent = 'Geolocation is not supported by your browser';
        }
        else {
            status.textContent = 'Locating…';
            navigator.geolocation.getCurrentPosition(success, error);
        }
    }
        document.querySelector('#auth').addEventListener('click', geoFindMe);
    </script>

</body>

</html>